PORT=3000
MONGODB_URI=mongodb+srv://av5328881:6HCygxqVzrmD10AD@semilla.40ntl.mongodb.net/?retryWrites=true&w=majority&appName=Semilla
DIALOGFLOW_PROJECT_ID=oleo-sabores
GOOGLE_APPLICATION_CREDENTIALS="./config/oleo-sabores.json"